DATABASE_URL="postgresql://<username>:<password>@localhost:{PORT}/postgres?schema=public"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
JWT_SECRET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""